{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx server/index.ts",
    "dev:all": "node dev.js",
    "build": "vite build",
    "build:all": "node scripts/deployment/build.js",
    "vercel-build": "node scripts/vercel-basic-build.js",
    "check-vercel": "node scripts/check-vercel-build.js",
    "deploy": "npm run build:all && firebase deploy",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "firebase:emulate": "firebase emulators:start",
    "create-admin": "node scripts/deployment/create-admin-user.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@react-spring/three": "^9.5.5",
    "@react-three/fiber": "^8.15.19",
    "@replit/vite-plugin-shadcn-theme-json": "^0.0.4",
    "@shadergradient/react": "^2.0.0",
    "@tanstack/react-query": "^5.74.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase": "^11.7.3",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.5.0",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.0.11",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.14"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
