{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "blog/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/blog"
      }
    }
  ],
  "routes": [
    {
      "src": "/blog/(.*)",
      "dest": "/blog/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}